combineStartTag=combinestart:
combineEndTag=combineend:
chooseTagStart=<c:choose><c:when test="${empty param.uncompress}">
chooseTagMiddle=</c:when><c:otherwise>
chooseTagEnd=</c:otherwise></c:choose>
outputCssTemplate=<link rel="stylesheet" type="text/css" media="all" href="{0}/{1}"/>
outputScriptTemplate=<script type="text/javascript" src="{0}/{1}"></script>